<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utils="clr-namespace:WpfApp.Utils"
        xmlns:vm="clr-namespace:WpfApp.ViewModels" d:DataContext="{d:DesignInstance Type=vm:ProductViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="Product Management" Height="450" Width="800">
    <Window.Resources>
        <utils:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Grid Width="200" Height="25" Margin="5">
                    <TextBox x:Name="InputSearch" Text="{Binding FilterByName, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Filter by name" 
                    IsHitTestVisible="False" 
                    Foreground="Gray" 
                    VerticalAlignment="Center" 
                    Margin="5,0,0,0"/>
                </Grid> 
                <Button Content="Search" Style="{StaticResource Button}" Width="100" Margin="5" Command="{Binding LoadProductsCommand}" />
                <Button Content="Add Product" Style="{StaticResource Button}" Width="100" Background="Green" Margin="5" Command="{Binding AddProductCommand}" />
            </StackPanel>

            <DataGrid ItemsSource="{Binding Products}" AutoGenerateColumns="False" Margin="5" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="300" FontSize="24"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="100" FontSize="24"/>
                    <DataGridTextColumn Header="Units Available" Binding="{Binding UnitsAvailable}" Width="100" FontSize="24"/>
                    <DataGridTemplateColumn Header="Actions" Width="130">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="Edit"
                                        Style="{StaticResource Button}"
                                        Background="Orange"
                                        Foreground="Black"
                                        Height="25"
                                        Width="50"
                                        Command="{Binding DataContext.EditProductCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding}" 
                                        Margin="5" />       
                                    <Button Content="Delete"
                                        Style="{StaticResource Button}"
                                        Background="Red"
                                        Height="25"
                                        Width="50"
                                        Command="{Binding DataContext.DeleteProductCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding}" 
                                        Margin="5" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Margin="5" Visibility="{Binding ShowForm, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Text="Product Form" FontWeight="Bold" Margin="5" />
                <Grid Margin="5" Height="25">
                    <TextBox x:Name="InputName" Text="{Binding FormProduct.Name, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Name" 
                    IsHitTestVisible="False" 
                    Foreground="Gray" 
                    VerticalAlignment="Center" 
                    Margin="5,0,0,0" 
                    Visibility="{Binding Text, ElementName=InputName, Converter={StaticResource StringToVisibilityConverter}}" />
                </Grid>
                <Grid Margin="5" Height="25">
                    <TextBox x:Name="InputPrice" Text="{Binding FormProduct.Price, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Price" 
                    IsHitTestVisible="False" 
                    Foreground="Gray" 
                    VerticalAlignment="Center" 
                    Margin="5,0,0,0" 
                    Visibility="{Binding Text, ElementName=InputPrice, Converter={StaticResource StringToVisibilityConverter}}" />
                </Grid>
                <Grid Margin="5" Height="25">
                    <TextBox x:Name="InputUnitsAvailable" Text="{Binding FormProduct.UnitsAvailable, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Units available" 
                    IsHitTestVisible="False" 
                    Foreground="Gray" 
                    VerticalAlignment="Center" 
                    Margin="5,0,0,0" 
                    Visibility="{Binding Text, ElementName=InputUnitsAvailable, Converter={StaticResource StringToVisibilityConverter}}" />
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Content="Save"
                        Style="{StaticResource Button}"
                        Height="25"
                        Width="75"
                        Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        CommandParameter="{Binding FormProduct}" 
                        Margin="5" />
                    <Button Content="Cancel"
                        Style="{StaticResource Button}"
                        Background="Gray"
                        Height="25"
                        Width="75"
                        Command="{Binding CancelCommand}"
                        Margin="5" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>